## deft \u6570\u636e\u5e93\u914d\u7f6e
deft.jdbc.driver=com.mysql.jdbc.Driver
deft.jdbc.url=jdbc:mysql://192.168.0.105:3306/test0504?useUnicode=true&characterEncoding=utf-8
deft.jdbc.username=root
deft.jdbc.password=123456
deft.jdbc.id=1

## cas \u6570\u636e\u5e93\u914d\u7f6e
cas.jdbc.driver=com.mysql.jdbc.Driver
cas.jdbc.url=jdbc:mysql://192.168.0.105:3306/cas20181102?useUnicode=true&characterEncoding=utf-8
cas.jdbc.username=root
cas.jdbc.password=123456
cas.jdbc.id=1