<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>
    <function>
        <description>根据角色ID获取角色业务类型</description>
        <name>getRoleBizType</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>java.lang.String getRoleBizType(java.lang.String)</function-signature>
        <example>${fns:getRoleBizType(roleid)}</example>
    </function>
    <function>
        <description>查看是否有某种角色</description>
        <name>checkHasRoleBizType</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>boolean checkHasRoleBizType(com.oseasy.pcore.modules.sys.entity.User,java.lang.String)</function-signature>
        <example>${fns:checkHasRoleBizType(user,rolebiztype)}</example>
    </function>
    <function>
        <description>检查某个模块是否授权</description>
        <name>checkMenuByNum</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>boolean checkMenuByNum(java.lang.Integer)</function-signature>
        <example>${fns:checkMenuByNum(0)}</example>
    </function>
    <function>
        <description>手机号隐藏中间4位</description>
        <name>hiddenMobile</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>java.lang.String hiddenMobile(java.lang.String)</function-signature>
        <example>${fns:hiddenMobile(mobile)}</example>
    </function>
    <function>
        <description>校验栏目</description>
        <name>checkCategory</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>boolean checkCategory(java.lang.String)</function-signature>
        <example>${fns:checkCategory(id)}</example>
    </function>
    <function>
        <description>校验子菜单</description>
        <name>checkChildMenu</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>boolean checkChildMenu(java.lang.String)</function-signature>
        <example>${fns:checkChildMenu(id)}</example>
    </function>
    <function>
        <description>校验模块菜单</description>
        <name>checkMenu</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>boolean checkMenu(java.lang.String)</function-signature>
        <example>${fns:checkMenu(id)}</example>
    </function>
    <function>
        <description>获取当前用户对象</description>
        <name>getUser</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>com.oseasy.pcore.modules.sys.entity.User getUser()</function-signature>
        <example>${fns:getUser()}</example>
    </function>


    <function>
        <description>根据编码获取用户对象</description>
        <name>getUserById</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>com.oseasy.pcore.modules.sys.entity.User get(java.lang.String)</function-signature>
        <example>${fns:getUserById(id)}</example>
    </function>

    <function>
        <description>获取授权用户信息</description>
        <name>getPrincipal</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>com.oseasy.pcore.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal()
        </function-signature>
        <example>${fns:getPrincipal()}</example>
    </function>

    <function>
        <description>获取当前用户的菜单对象列表</description>
        <name>getMenuList</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>java.util.List getMenuList()</function-signature>
        <example>${fns:getMenuList()}</example>
    </function>

    <function>
        <description>获取所有菜单对象列表</description>
        <name>getAllMenuList</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>java.util.List getAllMenuList()</function-signature>
        <example>${fns:getAllMenuList()}</example>
    </function>

    <function>
        <description>获取当前用户的区域对象列表</description>
        <name>getAreaList</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>java.util.List getAreaList()</function-signature>
        <example>${fns:getAreaList()}</example>
    </function>

    <function>
        <description>获取当前用户的部门对象列表</description>
        <name>getOfficeList</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>java.util.List getOfficeList()</function-signature>
        <example>${fns:getOfficeList()}</example>
    </function>

    <function>
        <description>获取当前用户的部门对象JSON对象</description>
        <name>getOfficeListJson</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>java.lang.String getOfficeListJson()</function-signature>
        <example>${fns:getOfficeListJson()}</example>
    </function>

    <function>
        <description>获取部门</description>
        <name>getOffice</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>com.oseasy.initiate.modules.sys.entity.Office getOffice(java.lang.String)
        </function-signature>
        <example>${fns:getOffice(ofid)}</example>
    </function>
    <function>
        <description>获取当前用户缓存</description>
        <name>getCache</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
        <example>${fns:getCache(cacheName, defaultValue)}</example>
    </function>


    <!-- UserUtils -->
    <function>
        <description>根据专业id获得专业名称</description>
        <name>getProfessional</name>
        <function-class>com.oseasy.initiate.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.lang.String getProfessional(java.lang.String)</function-signature>
        <example>${fns:getProfessional(id)}</example>
    </function>
    <function>
        <description>获取上传文件最大大小限制</description>
        <name>getMaxUpFileSize</name>
        <function-class>com.oseasy.initiate.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.lang.String getMaxUpFileSize()</function-signature>
        <example>${fns:getMaxUpFileSize()}</example>
    </function>
    <function>
        <description>校验当前登录人是否对User点过赞</description>
        <name>checkIsLikeForUserInfo</name>
        <function-class>com.oseasy.initiate.modules.sys.utils.UserUtils</function-class>
        <function-signature>boolean checkIsLikeForUserInfo(java.lang.String)</function-signature>
        <example>${fns:checkIsLikeForUserInfo(id)}</example>
    </function>
    <function>
        <description>获取学院</description>
        <name>findColleges</name>
        <function-class>com.oseasy.initiate.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.util.List findColleges()</function-signature>
        <example>${fns:findColleges()}</example>
    </function>

    <function>
        <description>根据学院id 获取其下面的专业</description>
        <name>findProfessionals</name>
        <function-class>com.oseasy.initiate.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.util.List findProfessionals(java.lang.String)</function-signature>
        <example>${fns:findProfessionals(parentId)}</example>
    </function>
    <function>
        <description>获取节点状态列表</description>
        <name>getActywStatusList</name>
        <function-class>com.oseasy.initiate.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.util.List getActywStatusList()</function-signature>
        <example>${fns:getDictList(type)}</example>
    </function>
    <!-- <function>
        <description>获取系统当前最大编号</description>
        <name>getMaxNo</name>
        <function-class>com.oseasy.initiate.modules.sys.utils.UserUtils</function-class>
        <function-signature>com.oseasy.initiate.modules.sys.entity.SysNo getMaxNo()</function-signature>
        <example>${fns:getMaxNo()}</example>
    </function>

    <function>
        <description>获取系统当前机构最大编号</description>
        <name>getMaxNoByOffice</name>
        <function-class>com.oseasy.initiate.modules.sys.utils.UserUtils</function-class>
        <function-signature>com.oseasy.initiate.modules.sys.entity.SysNo getMaxNoByOffice(java.lang.String)
        </function-signature>
        <example>${fns:getMaxNoByOffice(officeId)}</example>
    </function> -->


    <!-- DictUtils -->
    <function>
        <description>获取字典标签</description>
        <name>getDictLabel</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictLabel(value, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典标签(Boolean)</description>
        <name>getDictLabelByBoolean</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabelByBoolean(java.lang.Boolean, java.lang.String,
            java.lang.String)
        </function-signature>
        <example>${fns:getDictLabel(value, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典标签(多个)</description>
        <name>getDictLabels</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictLabels(values, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典值</description>
        <name>getDictValue</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictValue(label, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典对象列表</description>
        <name>getDictList</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
        <example>${fns:getDictList(type)}</example>
    </function>

    <function>
        <description>获取字典对象列表</description>
        <name>getDictListJson</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
        <example>${fns:getDictListJson(type)}</example>
    </function>


    <!-- ActYwUtils -->
    <function>
        <description>查看是否是第一个菜单</description>
        <name>isFirstMenu</name>
        <function-class>com.oseasy.initiate.modules.actyw.util.ActYwUtils</function-class>
        <function-signature>boolean isFirstMenu(java.lang.String,java.lang.String)</function-signature>
        <example>${fns:isFirstMenu(actywid,gnodeid)}</example>
    </function>
    <function>
        <description>查找有指派的节点</description>
        <name>getAssignNodes</name>
        <function-class>com.oseasy.initiate.modules.actyw.util.ActYwUtils</function-class>
        <function-signature>List getAssignNodes(java.lang.String)</function-signature>
        <example>${fns:getAssignNodes(ywId)}</example>
    </function>
    <function>
        <description>获取流程列表</description>
        <name>getActListData</name>
        <function-class>com.oseasy.initiate.modules.actyw.util.ActYwUtils</function-class>
        <function-signature>java.util.List getActListData(java.lang.String)</function-signature>
        <example>${fns:getActListData(ftype)}</example>
    </function>
    <function>
        <description>获取项目编号规则示例</description>
        <name>getNumberRule</name>
        <function-class>com.oseasy.initiate.modules.actyw.util.ActYwUtils</function-class>
        <function-signature>java.lang.String getNumberRule(java.lang.String)</function-signature>
        <example>${fns:getNumberRule(key)}</example>
    </function>
    <function>
        <description>获取项目编号规则</description>
        <name>isNumberRule</name>
        <function-class>com.oseasy.initiate.modules.actyw.util.ActYwUtils</function-class>
        <function-signature>java.lang.String isNumberRule(java.lang.String)</function-signature>
        <example>${fns:isNumberRule(key)}</example>
    </function>

    <function>
        <description>获取评审标准列表</description>
        <name>getAuditStandardList</name>
        <function-class>com.oseasy.initiate.modules.auditstandard.util.AuditStandardUtils</function-class>
        <function-signature>java.util.List getAuditStandardList()</function-signature>
        <example>${fns:getAuditStandardList()}</example>
    </function>




    <function>
        <description>根据资源id获得html代码</description>
        <name>getGrateSelect</name>
        <function-class>com.oseasy.initiate.modules.promodel.utils.ProModelUtils</function-class>
        <function-signature>java.lang.String getGrateSelect(java.lang.String)</function-signature>
        <example>${fns:getGrateSelect(proId)}</example>
    </function>

    <function>
        <description>获取UUID</description>
        <name>getUuid</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.String getUuid()</function-signature>
        <example>${fns:getUuid()}</example>
    </function>
    <function>
        <description>获取管理路径</description>
        <name>getAdminPath</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.String getAdminPath()</function-signature>
        <example>${fns:getAdminPath()}</example>
    </function>
    <function>
        <description>获取网站路径</description>
        <name>getFrontPath</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.String getFrontPath()</function-signature>
        <example>${fns:getFrontPath()}</example>
    </function>
    <function>
        <description>获取管理IP</description>
        <name>getSysAdminIp</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.String getSysAdminIp()</function-signature>
        <example>${fns:getSysAdminIp()}</example>
    </function>
    <function>
        <description>获取网站IP</description>
        <name>getSysFrontIp</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.String getSysFrontIp()</function-signature>
        <example>${fns:getSysFrontIp()}</example>
    </function>
    <function>
        <description>获取网站URL后缀</description>
        <name>getUrlSuffix</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.String getUrlSuffix()</function-signature>
        <example>${fns:getUrlSuffix()}</example>
    </function>
    <function>
        <description>获取前台标题</description>
        <name>getFrontTitle</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.String getFrontTitle()</function-signature>
        <example>${fns:getFrontTitle()}</example>
    </function>
    <function>
        <description>获取后台标题</description>
        <name>getBackgroundTitle</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.String getBackgroundTitle()</function-signature>
        <example>${fns:getBackgroundTitle()}</example>
    </function>

    <function>
        <description>获取配置</description>
        <name>getConfig</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
        <example>${fns:getConfig(key)}</example>
    </function>
    <function>
        <description>获取常量</description>
        <name>getConst</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
        <example>${fns:getConst(key)}</example>
    </function>

    <function>
        <description>根据编码获取用户对象</description>
        <name>getProModelMdById</name>
        <function-class>com.oseasy.initiate.modules.proprojectmd.utils.proModelMdUtils</function-class>
        <function-signature>com.oseasy.initiate.modules.proprojectmd.entity.ProModelMd
            getProModelMdById(java.lang.String)
        </function-signature>
        <example>${fns:getProModelMdById(id)}</example>
    </function>


    <function>
        <description>获取枚举标签</description>
        <name>getFormLabel</name>
        <function-class>com.oseasy.initiate.modules.sys.utils.EnumUtils</function-class>
        <function-signature>java.lang.String getFormLabel(java.lang.String)</function-signature>
        <example>${fns:getFormLabel(value)}</example>
    </function>

    <function>
        <description>获取发布的项目大赛字典表</description>
        <name>getPublishDictList</name>
        <function-class>com.oseasy.initiate.modules.sco.ScoUtils</function-class>
        <function-signature>java.util.List getPublishDictList()</function-signature>
        <example>${fns:getPublishDictList()}</example>
    </function>

    <function>
        <description>获取前台标题</description>
        <name>getDomainlt</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.String getDomainlt(java.lang.String,java.lang.String)</function-signature>
        <example>${fns:getDomainlt(domain,html)}</example>
    </function>

    <function>
        <description>获取年龄</description>
        <name>getAge</name>
        <function-class>com.oseasy.pcore.common.config.Global</function-class>
        <function-signature>java.lang.String getAge(java.util.Date)</function-signature>
        <example>${fns:getAge(birthday)}</example>
    </function>

    <function>
        <description>ftp文件HttpUrl</description>
        <name>ftpHttpUrl</name>
        <function-class>com.oseasy.pcore.common.utils.FtpUtil</function-class>
        <function-signature>java.lang.String ftpHttpUrl()</function-signature>
        <example>${fns:ftpHttpUrl()}</example>
    </function>

    <function>
        <description>ftp文件路径</description>
        <name>ftpImgUrl</name>
        <function-class>com.oseasy.pcore.common.utils.FtpUtil</function-class>
        <function-signature>java.lang.String ftpImgUrl(java.lang.String)</function-signature>
        <example>${fns:ftpImgUrl(part)}</example>
    </function>
    <!-- Encodes -->
    <function>
        <description>URL编码</description>
        <name>urlEncode</name>
        <function-class>com.oseasy.putil.common.utils.Encodes</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
        <example>${fns:urlEncode(part)}</example>
    </function>
    <function>
        <description>URL解码</description>
        <name>urlDecode</name>
        <function-class>com.oseasy.putil.common.utils.Encodes</function-class>
        <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
        <example>${fns:urlDecode(part)}</example>
    </function>
    <function>
        <description>HTML编码</description>
        <name>escapeHtml</name>
        <function-class>com.oseasy.putil.common.utils.Encodes</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
        <example>${fns:escapeHtml(html)}</example>
    </function>
    <function>
        <description>HTML解码</description>
        <name>unescapeHtml</name>
        <function-class>com.oseasy.putil.common.utils.Encodes</function-class>
        <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
        <example>${fns:unescapeHtml(html)}</example>
    </function>

    <!-- StringUtil -->
    <!--<function>-->
        <!--<description>截取字符串</description>-->
        <!--<name>substring</name>-->
        <!--<function-class>org.apache.commons.lang3.StringUtils</function-class>-->
        <!--<function-signature>java.lang.String substring(java.lang.String, java.lang.Integer, java.lang.Integer)-->
        <!--</function-signature>-->
        <!--<example>${fns:substring(str, start, end)}</example>-->
    <!--</function>-->

    <function>
        <description>从后边开始截取字符串</description>
        <name>substringAfterLast</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
        <example>${fns:substringAfterLast(str,separator)}</example>
    </function>
    <function>
        <description>从开始截取字符串</description>
        <name>substringBeforeLast</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>java.lang.String substringBeforeLast(java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:substringBeforeLast(str,separator)}</example>
    </function>
    <function>
        <description>判断字符串是否以某某开头</description>
        <name>startsWith</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
        <example>${fns:startsWith(str,prefix)}</example>
    </function>
    <function>
        <description>判断字符串是否以某某结尾</description>
        <name>endsWith</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
        <example>${fns:endsWith(str,suffix)}</example>
    </function>
    <function>
        <description>缩写字符串，超过最大宽度用“...”表示</description>
        <name>abbr</name>
        <function-class>com.oseasy.putil.common.utils.StringUtil</function-class>
        <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
        <example>${fns:abbr(str,length)}</example>
    </function>
    <function>
        <description>替换掉HTML标签</description>
        <name>replaceHtml</name>
        <function-class>com.oseasy.putil.common.utils.StringUtil</function-class>
        <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
        <example>${fns:replaceHtml(html)}</example>
    </function>
    <function>
        <description>替换掉转义HTML标签</description>
        <name>replaceEscapeHtml</name>
        <function-class>com.oseasy.putil.common.utils.StringUtil</function-class>
        <function-signature>java.lang.String replaceEscapeHtml(java.lang.String)</function-signature>
        <example>${fns:replaceEscapeHtml(html)}</example>
    </function>
    <function>
        <description>转换为JS获取对象值，生成三目运算返回结果。</description>
        <name>jsGetVal</name>
        <function-class>com.oseasy.putil.common.utils.StringUtil</function-class>
        <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
        <example>${fns:jsGetVal('row.user.id')} 返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>
    </function>
    <function>
        <description>包含</description>
        <name>contains</name>
        <function-class>com.oseasy.putil.common.utils.StringUtil</function-class>
        <function-signature>java.lang.String contains(java.lang.String, java.lang.String)</function-signature>
        <example>${fns:contains(str,separator)}</example>
    </function>

    <function>
        <description>根据文件后缀获得图片名称</description>
        <name>getSuffixValue</name>
        <function-class>com.oseasy.putil.common.utils.StringUtil</function-class>
        <function-signature>java.lang.String getSuffixValue(java.lang.String)</function-signature>
        <example>${fns:getSuffixValue('ppt')}</example>
    </function>

    <function>
        <description>去掉整数或者浮点数无效的0</description>
        <name>deleteZero</name>
        <function-class>com.oseasy.putil.common.utils.CommonUtil</function-class>
        <function-signature>java.lang.String deleteZero(java.lang.Object)</function-signature>
        <example>${fns:deleteZero('0')}</example>
    </function>

    <function>
        <description>保留n位小数</description>
        <name>saveNum</name>
        <function-class>com.oseasy.putil.common.utils.CommonUtil</function-class>
        <function-signature>java.lang.String saveNum(java.lang.Object,int)</function-signature>
        <example>${fns:saveNum('0',n)}</example>
    </function>
    <!-- DateUtil -->
    <function>
        <description>获取当前日期</description>
        <name>getDate</name>
        <function-class>com.oseasy.putil.common.utils.DateUtil</function-class>
        <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
        <example>${fns:getDate(pattern)}</example>
    </function>
    <function>
        <description>获取过去的天数</description>
        <name>pastDays</name>
        <function-class>com.oseasy.putil.common.utils.DateUtil</function-class>
        <function-signature>long pastDays(java.util.Date)</function-signature>
        <example>${fns:pastDays(date)}</example>
    </function>

    <!-- JsonMapper -->
    <function>
        <description>对象转换JSON字符串</description>
        <name>toJson</name>
        <function-class>com.oseasy.pcore.common.mapper.JsonMapper</function-class>
        <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
        <example>${fns:toJson(object)}</example>
    </function>

    <!-- OaUtils -->
    <function>
        <description>获得系统广播通知-最新双创动态</description>
        <name>getOaNotifysSC</name>
        <function-class>com.oseasy.initiate.modules.oa.utils.OaUtils</function-class>
        <function-signature>java.util.List getOaNotifysSC()</function-signature>
        <example>${fns:getOaNotifysSC()}</example>
    </function>
    <function>
        <description>获得系统广播通知-最新双创通知</description>
        <name>getOaNotifysTZ</name>
        <function-class>com.oseasy.initiate.modules.oa.utils.OaUtils</function-class>
        <function-signature>java.util.List getOaNotifysTZ()</function-signature>
        <example>${fns:getOaNotifysTZ()}</example>
    </function>
    <function>
        <description>获得系统广播通知-最新省市动态列表</description>
        <name>getOaNotifysSS</name>
        <function-class>com.oseasy.initiate.modules.oa.utils.OaUtils</function-class>
        <function-signature>java.util.List getOaNotifysSS()</function-signature>
        <example>${fns:getOaNotifysSS()}</example>
    </function>

    <!-- ActYwUtil -->
    <function>
        <description>获得所由业务流程节点类型</description>
        <name>getSestAll</name>
        <function-class>com.oseasy.initiate.modules.actyw.tool.process.ActYwUtil</function-class>
        <function-signature>java.util.List getSestAll()</function-signature>
        <example>${fns:getSestAll()}</example>
    </function>
    <function>
        <description>获得业务流程节点类型说明</description>
        <name>getSestRemark</name>
        <function-class>com.oseasy.initiate.modules.actyw.tool.process.ActYwUtil</function-class>
        <function-signature>java.lang.String getSestRemark(java.lang.String, java.lang.String)</function-signature>
        <example>${fns:getSestRemark(value, defaultValue)}</example>
    </function>
    <function>
        <description>获得业务流程节点类型</description>
        <name>getSestType</name>
        <function-class>com.oseasy.initiate.modules.actyw.tool.process.ActYwUtil</function-class>
        <function-signature>java.lang.String getSestType(java.lang.String, java.lang.String)</function-signature>
        <example>${fns:getSestType(value, defaultValue)}</example>
    </function>
    <function>
        <description>获得所有业务流程节点元素</description>
        <name>getStenTypeAll</name>
        <function-class>com.oseasy.initiate.modules.actyw.tool.process.ActYwUtil</function-class>
        <function-signature>java.util.List getStenTypeAll()</function-signature>
        <example>${fns:getStenTypeAll()}</example>
    </function>
    <function>
        <description>获得指定类型业务流程节点元素</description>
        <name>getStenTypeList</name>
        <function-class>com.oseasy.initiate.modules.actyw.tool.process.ActYwUtil</function-class>
        <function-signature>java.util.List getStenTypeList(java.lang.String)</function-signature>
        <example>${fns:getStenTypeList(type)}</example>
    </function>

    <function>
        <description>获得团队成员名称</description>
        <name>getTeamStudentName</name>
        <function-class>com.oseasy.initiate.modules.team.utils.TeamUtils</function-class>
        <function-signature>java.lang.String getTeamStudentName(java.lang.String)</function-signature>
        <example>${fns:getTeamStudentName(teamId)}</example>
    </function>

    <function>
        <description>获得团队导师名称</description>
        <name>getTeamTeacherName</name>
        <function-class>com.oseasy.initiate.modules.team.utils.TeamUtils</function-class>
        <function-signature>java.lang.String getTeamTeacherName(java.lang.String)</function-signature>
        <example>${fns:getTeamTeacherName(teamId)}</example>
    </function>

    <function>
        <description>根据固定资产类别id获取直接子类别</description>
        <name>findChildrenCategorys</name>
        <function-class>com.oseasy.initiate.modules.pw.utils.SpaceUtils</function-class>
        <function-signature>java.util.List findChildrenCategorys(java.lang.String)</function-signature>
        <example>${fns:findChildrenCategorys(parentId)}</example>
    </function>

    <function>
        <description>根据用户ID判断用户是否需要完善个人信息</description>
        <name>isUserinfoComplete</name>
        <function-class>com.oseasy.initiate.modules.pw.utils.SpaceUtils</function-class>
        <function-signature>boolean isUserInfoComplete()</function-signature>
        <example>${fns:isUserinfoComplete()}</example>
    </function>

    <!-- ActYwUtils -->
    <function>
        <description>显示流程名称</description>
        <name>getFlowName</name>
        <function-class>com.oseasy.initiate.modules.actyw.util.ActYwUtils</function-class>
        <function-signature>java.lang.String getFlowName(java.lang.String)</function-signature>
        <example>${fns:getFlowName(key)}</example>
    </function>

    <function>
        <description>显示流程别名</description>
        <name>getFlowSname</name>
        <function-class>com.oseasy.initiate.modules.actyw.util.ActYwUtils</function-class>
        <function-signature>java.lang.String getFlowSname(java.lang.String)</function-signature>
        <example>${fns:getFlowSname(key)}</example>
    </function>

    <function>
        <description>根据proModelId查找流程信息</description>
        <name>getActByPromodelId</name>
        <function-class>com.oseasy.initiate.modules.act.utils.ProcessDefUtils</function-class>
        <function-signature>java.util.Map getActByPromodelId(java.lang.String)</function-signature>
        <example>${fns:getActByPromodelId(id)}</example>
    </function>

    <function>
        <description>根据gnodeId查找Gnode</description>
        <name>getActYwGnode</name>
        <function-class>com.oseasy.initiate.modules.act.utils.ProcessDefUtils</function-class>
        <function-signature>com.oseasy.initiate.modules.actyw.entity.ActYwGnode getActYwGnode(java.lang.String)</function-signature>
        <example>${fns:getActYwGnode(id)}</example>
    </function>

    <function>
        <description>字符串前置分隔符</description>
        <name>spiltPrefs</name>
        <function-class>com.oseasy.initiate.modules.workflow.impl.SpiltPref</function-class>
        <function-signature>com.oseasy.initiate.modules.workflow.impl.SpiltPref getAll()</function-signature>
        <example>${fns:spiltPrefs()}</example>
    </function>

    <function>
        <description>字符串后置分隔符</description>
        <name>spiltPosts</name>
        <function-class>com.oseasy.initiate.modules.workflow.impl.SpiltPost</function-class>
        <function-signature>com.oseasy.initiate.modules.workflow.impl.SpiltPost getAll()</function-signature>
        <example>${fns:spiltPosts()}</example>
    </function>

    <function>
        <description>获取版本号</description>
        <name>getVevison</name>
        <function-class>com.oseasy.pcore.modules.sys.utils.CoreUtils</function-class>
        <function-signature>java.lang.String getVersion()</function-signature>
        <example>${fns:getVersion()}</example>
    </function>




	<!-- ************************************************************************ -->
	<!-- CmsUtil -->
    <function>
        <description>根据资源id获得html代码</description>
        <name>getHtmlByTemplate</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>java.lang.String getHtmlByTemplate(java.lang.String)</function-signature>
        <example>${fns:getHtmlByTemplate(resid)}</example>
    </function>
	<function>
        <description>获取优秀展示模板列表</description>
        <name>getExcTemplateList</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>java.util.List getExcTemplateList()</function-signature>
        <example>${fns:getExcTemplateList()}</example>
    </function>
    <function>
        <description>根据模板列表</description>
        <name>getTemplateList</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>java.util.List getTemplateList()</function-signature>
        <example>${fns:getTemplateList()}</example>
    </function>
    <function>
        <description>根据Key和根节点ID获取栏目列表</description>
        <name>getCategorys</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>java.util.List getCategorys(java.lang.String, java.lang.String)</function-signature>
        <example>${fns:getCategorys(key, pid)}</example>
    </function>

    <function>
        <description>获取前端首页栏目列表</description>
        <name>getCategorysIndex</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>java.util.List getCategorysIndex()</function-signature>
        <example>${fns:getCategorysIndex()}</example>
    </function>

    <function>
        <description>添加前缀</description>
        <name>addCtxFront</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>java.lang.String addCtxFront(java.lang.String, java.lang.String, java.lang.Integer)</function-signature>
        <example>${fns:addCtxFront()}</example>
    </function>

    <function>
        <description>获取前端首页底部链接</description>
        <name>getCmsLinks</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>java.util.List getCmsLinks()</function-signature>
        <example>${fns:getCmsLinks()}</example>
    </function>

    <function>
        <description>获取前端首页栏目列表</description>
        <name>site</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>java.util.List site()</function-signature>
        <example>${fns:site()}</example>
    </function>

    <function>
        <description>获取栏目列表</description>
        <name>siteByCategoryId</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>java.util.List siteByCategoryId(java.lang.String)</function-signature>
        <example>${fns:siteByCategoryId(categoryId)}</example>
    </function>
    <function>
        <description>替换html代码中的FTP链接</description>
        <name>replaceFtpUrl</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>java.lang.String replaceFtpUrl(java.lang.String)</function-signature>
        <example>${fns:replaceFtpUrl(content)}</example>
    </function>

    <function>
        <description>获取当前前端首页信息及栏目列表</description>
        <name>curSite</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>com.oseasy.initiate.modules.cms.entity.Site curSite()</function-signature>
        <example>${fns:curSite()}</example>
    </function>

    <function>
        <description>根据actywId查找配置的项目类别</description>
        <name>getProCategoryByActywId</name>
        <function-class>com.oseasy.pcms.common.utils.CmsUtil</function-class>
        <function-signature>java.util.List getProCategoryByActywId(java.lang.String)</function-signature>
        <example>${fns:getProCategoryByActywId(actywId)}</example>
    </function>
</taglib>
