<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>pj</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>


  <function>
    <description>根据id获取项目对象</description>
    <name>getById</name>
    <function-class>com.oseasy.initiate.modules.sys.utils.ProjectUtils</function-class>
    <function-signature>com.oseasy.initiate.modules.project.entity.ProjectDeclare get(java.lang.String)</function-signature>
    <example>${pj:getById(id)}</example>
  </function>

    <function>
    <description>根据id获取项目vo对象</description>
    <name>getProjectDeclareListVoById</name>
    <function-class>com.oseasy.initiate.modules.sys.utils.ProjectUtils</function-class>
    <function-signature>com.oseasy.initiate.modules.project.vo.ProjectDeclareListVo getProjectDeclareListVoById(java.lang.String)</function-signature>
    <example>${pj:getProjectDeclareListVoById(id)}</example>
  </function>

  <function>
    <description>根据id获取ProModel项目vo对象</description>
    <name>getProModelById</name>
    <function-class>com.oseasy.initiate.modules.promodel.utils.ProModelUtils</function-class>
    <function-signature>com.oseasy.initiate.modules.promodel.entity.ProModel getProModelById(java.lang.String)</function-signature>
    <example>${pj:getProModelById(id)}</example>
  </function>

    <function>
      <description>根据id获取ProModel流程名称</description>
      <name>getProModelAuditNameById</name>
      <function-class>com.oseasy.initiate.modules.promodel.utils.ProModelUtils</function-class>
      <function-signature>java.lang.String getProModelAuditNameById(java.lang.String)</function-signature>
      <example>${pj:getProModelAuditNameById(id)}</example>
    </function>

   <function>
    <description>根据id获取团队人数</description>
    <name>getTeamNum</name>
    <function-class>com.oseasy.initiate.modules.sys.utils.ProjectUtils</function-class>
    <function-signature>java.lang.String  getTeamNum(java.lang.String)</function-signature>
    <example>${pj:getTeamNum(name)}</example>
  </function>

  <function>
    <description>根据id获取项目审核状态</description>
    <name>getAuditStatus</name>
    <function-class>com.oseasy.initiate.modules.sys.utils.ProjectUtils</function-class>
    <function-signature>java.lang.String getAuditStatus(java.lang.String)</function-signature>
    <example>${pj:getAuditStatus(id)}</example>
  </function>

  <function>
    <description>根据id获取项目已结束状态</description>
    <name>getStatus</name>
    <function-class>com.oseasy.initiate.modules.sys.utils.ProjectUtils</function-class>
    <function-signature>java.lang.String getStatus(java.lang.String)</function-signature>
    <example>${pj:getStatus(id)}</example>
  </function>

  <function>
    <description>根据标识获取项目对象名称</description>
    <name>getProProjectName</name>
    <function-class>com.oseasy.initiate.modules.sys.utils.ProjectUtils</function-class>
    <function-signature>java.lang.String getProProjectName(java.lang.String)</function-signature>
    <example>${pj:getProProjectName(id)}</example>
  </function>

  <function>
    <description>获得结项审核数量</description>
    <name>assessCount</name>
    <function-class>com.oseasy.initiate.modules.sys.utils.ProjectUtils</function-class>
    <function-signature>long assessCount()</function-signature>
    <example>${pj:assessCount()}</example>
  </function>

  <function>
      <description>获得网评审核数量</description>
      <name>collegeExportCount</name>
      <function-class>com.oseasy.initiate.modules.sys.utils.GcontestUtils</function-class>
      <function-signature>long collegeExportCount()</function-signature>
      <example>${pj:collegeExportCount()}</example>
  </function>

  <function>
      <description>获得路演审核数量</description>
      <name>schoolActAuditList</name>
      <function-class>com.oseasy.initiate.modules.sys.utils.GcontestUtils</function-class>
      <function-signature>long schoolActAuditList()</function-signature>
      <example>${pj:schoolActAuditList()}</example>
  </function>

  <function>
      <description>获得评定审核数量</description>
      <name>schoolEndAuditList</name>
      <function-class>com.oseasy.initiate.modules.sys.utils.GcontestUtils</function-class>
      <function-signature>long schoolEndAuditList()</function-signature>
      <example>${pj:schoolEndAuditList()}</example>
    </function>
</taglib>
